<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Description>Blazor wrapper for https://github.com/ailon/markerjs2</Description>
	<PackageProjectUrl>https://github.com/Tailslide/BlazorMarker</PackageProjectUrl>
	<Authors>Greg Pringle</Authors>
	<RepositoryUrl>https://github.com/Tailslide/BlazorMarker</RepositoryUrl>
	<Version>1.1.0</Version>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\blazor_markerjs2.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\blazor_markerjs2.js.LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd JsLib&#xD;&#xA;npm install&#xD;&#xA;cd ..&#xD;&#xA;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd JsLib&#xD;&#xA;npm run build&#xD;&#xA;cd ..&#xD;&#xA;" />
	</Target>
</Project>
